<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb11c11137b4aed921cd934842895ed" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MoviesModel.Janor" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="MoviesModel.Movies" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MoviesModel.PuskinCard" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="MoviesModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MoviesModel.User" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="MoviesModel.FK_Movies_Janor" />
        <AssociationConnector Association="MoviesModel.FK_Movies_PuskinCard1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>